################ Server Properties ###############
server.port=8180
server.max.connections=20

################ File Properties #################
files.root.dir=../Discord/Server
files.person.dir=/Persons